{
  "name": "assura-lang",
  "displayName": "Assura",
  "description": "Language support for the Assura contract-first verification language",
  "version": "0.1.0",
  "publisher": "assura-lang",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/assura-lang/assura"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:assura",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "assura",
        "aliases": [
          "Assura",
          "assura"
        ],
        "extensions": [
          ".assura"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "assura",
        "scopeName": "source.assura",
        "path": "./syntaxes/assura.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "assura.toggleContractOverlay",
        "title": "Assura: Toggle Contract Overlay"
      }
    ],
    "configuration": {
      "title": "Assura",
      "properties": {
        "assura.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the assura-lsp binary. If empty, the extension searches PATH."
        },
        "assura.contractOverlay.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline contract annotations as virtual text decorations in Rust files."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "tsc -p ./ && node out/test/runTests.js",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^26.1.0",
    "@types/mocha": "^10.0.0",
    "typescript": "^6.0.3",
    "@vscode/vsce": "^3.0.0",
    "@vscode/test-electron": "^3.0.0",
    "mocha": "^11.7.6",
    "glob": "^13.0.6"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3"
  }
}
