{
  "name": "tree-sitter-assura",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Assura contract language",
  "repository": "https://github.com/assura-lang/assura",
  "license": "MIT",
  "main": "bindings/node",
  "keywords": ["tree-sitter", "parser", "assura"],
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.11"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp rebuild",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.assura",
      "file-types": ["assura"],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "indents": "queries/indents.scm"
    }
  ]
}